body {
    padding-top: 70px;
}

footer{
    margin-top: 18px;
    font-size: 12px;
}

#top-menu {
    .navbar-search {
        width: 250px;
    }
}

#applicationHost {
    .splash {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: #ccc;
        text-align: center;

        h1 {
            font-variant: small-caps;
            padding: 100px 0;
            margin: 0;
        }
    }
}

.router-loader {
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    z-index: 9999;

    i {
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -0.5em;
        margin-left: -0.5em;
    }
}

.account {
    width: 320px;
	margin: 0px auto;
	margin-top: 80px;
	border-bottom: 4px solid #428bca;
	-moz-box-shadow: 0 0 5px #d0d0d0;
    -webkit-box-shadow: 0 0 5px #d0d0d0;
    box-shadow: 0 0 5px #d0d0d0;
    background: #fff;
	padding: 40px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
    
    h1{
        margin-top: 0;   
    }
    
    .alt-action{
        display: block;
        text-align: right;
        font-size: 12px;
        color: #005c89;
    }
}
